<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai baba</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .m1{
            border:1px solid white;
            border-radius:5px;
            background-color: white;
margin:200px;
        }
       .m1 .i2{
           border:5px solid orange;
border-radius:50%;
height:100px;
 margin-left:350px;
margin-right:300px;
position:absolute;
top:200px;

        }
        .para2{
            padding:140px;
        }
        .m5{
            display: flex;
            justify-content: flex-end;
        }
        .m4{
            margin:5px;
            border:2px solid;
            border-radius:50%;
            height:20px;
            width:20px;
           padding:15px;
        }
       .m6 .i1{
            border-radius:50%;
            width:50px;
            height:50px;
            float:left;
margin-left:550px;
        }
.para5{
    font-size: 30px;
}
   footer{
       display:flex;
       justify-content:space-between;
   }
   .i2{  float:left;
    margin-left:750px;
   }
    </style>
</head>
<body bgcolor="#eee">
<div class="m6">
<img class="i1" src="jamb.jpg" alt="" width="200px">
<p class="para1" style="color: gray;">Bolo SaiBaba</p>
</div>


    <div class="m1">
        <img class="i2" src="imp2.jpg" alt="" width="100px">
    <p class="para2" style="color: gray;">Your Desires are not Your Problems.. Baba solves your problems here.. For your wishes & desires, Please Contact Saibaba Directly... </p>
   <div class="m5">
    <span style="color: gray;"><i>Share it on</i>  </span>
    <div class="m4">
      <i class="fa fa-facebook" aria-hidden="true" style="color:#3b5998;font-size:20px"></i>
    </div>
    <div class="m4">
        <i class="fa fa-instagram" aria-hidden="true" style="color:black;font-size:20px"></i>
      </div>
      <div class="m4">
        <i class="fa fa-twitter" aria-hidden="true" style="color:#00aced;"></i>
      </div>
</div>
</div>
<p class="para5"style="position:absolute;top: 110px;margin-left:520px; color: gray;">Position Sai Message</p>
<p style="position:absolute;top: 158px;margin-left:550px; color: gray;">Shraddha aur saburi</p>
<p class="para3" style="position:absolute;top:635px;margin-left:220px; color: gray;">
    Note: All the quotes here are referred from Shiridi Sai Baba's saying, books, movies and online contents, these are inspired contents,we are showing Each quote loads automatically every quote gives us a positive hope. 
</p>

<footer>
    <div>
    <p style="color: gray;">View Miracles</p>
</div>
<div>
    <img style="float:left; border-radius: 30px;" src="ft.jpg" alt="" width="40px" height="40px" >
    <span >You experienced Miracles?</span>
    <div><a href="">Share it with Community</a>
    </div>
</div>

</footer>
<hr>

		<p style="text-align: center; color: gray;">This website is completely dedicated to Shirid SaiBaba & is meant to spread message.. and to help everyone find answers to their problems   Support</p>
      


</body>
</html>